{
  "name": "thesis-algorithm",
  "version": "1.0.0",
  "description": "Algorithm for the CVRP for serverless",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "npx ts-node index.ts"
  },
  "author": "Bernd Strehl <bernd.strehl@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "jest": "^22.4.3",
    "sinon": "^5.0.2",
    "ts-jest": "^22.4.4"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "handlebars": "^4.0.11",
    "lodash": "^4.17.10",
    "lodash.clonedeep": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "lodash.range": "^3.2.0",
    "ts-node": "^6.0.2",
    "typescript": "^2.8.3",
    "vrpinstances": "^1.0.3",
    "ws": "^5.1.1"
  }
}
