{
    "compilerOptions": {
      "module": "commonjs",
      "target": "ES6",
      "sourceMap": false,
      "watch" : false,
      "declaration": false,
      "outDir": "./build"
    },
    "exclude": [
      "node_modules"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES6",
      "ES2015",
      "DOM",
      "ScriptHost"]
  }